
T1D50 000:501 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T1D50 000:501 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T1D50 000:501 Logging started @ 2017-06-04 16:54 (0001ms, 0276ms total)
T1D50 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1D50 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0545ms total)
T1D50 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1D50 000:771 JLINK_ExecCommand("ProjectFile = "D:\Users\zss\Desktop\test11\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0550ms total)
T1D50 000:779 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0553ms total)
T1D50 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1D50 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1D50 000:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1D50 000:782 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D50 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1D50 000:795 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1D50 000:798 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D50 000:800 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1D50 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T1D50 000:813 JLINK_SetSpeed(5000) (0001ms, 0558ms total)
T1D50 000:814 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0065ms, 0623ms total)
T1D50 000:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0623ms total)
T1D50 000:879 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0623ms total)
T1D50 000:881 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T1D50 000:881 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D50 000:881 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1D50 000:882 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T1D50 000:882 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0625ms total)
T1D50 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1D50 000:883 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T1D50 000:883 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T1D50 000:883 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T1D50 000:883 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0626ms total)
T1D50 000:884 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T1D50 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0626ms total)
T1D50 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1D50 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0260ms, 0886ms total)
T1D50 001:144 JLINK_Halt()  returns 0x00 (0001ms, 0887ms total)
T1D50 001:145 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1D50 001:145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0888ms total)
T1D50 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0889ms total)
T1D50 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0890ms total)
T1D50 001:157 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0891ms total)
T1D50 001:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0891ms total)
T1D50 001:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T1D50 001:163 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0891ms total)
T1D50 001:169 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0891ms total)
T1D50 001:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0892ms total)
T1D50 001:175 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T1D50 001:175 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1D50 001:177 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D50 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0894ms total)
T1D50 001:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0902ms total)
T1D50 001:189 JLINK_IsHalted()  returns TRUE (0003ms, 0906ms total)
T1D50 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T1D50 001:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T1D50 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1D50 001:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0904ms total)
T1D50 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0907ms total)
T1D50 001:196 JLINK_IsHalted()  returns TRUE (0003ms, 0910ms total)
T1D50 001:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T1D50 001:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T1D50 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1D50 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0908ms total)
T1D50 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0911ms total)
T1D50 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1D50 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1D50 001:303 JLINK_IsHalted()  returns TRUE (0003ms, 0914ms total)
T1D50 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T1D50 001:306 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D50 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0911ms total)
T1D50 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0914ms total)
T1D50 001:310 JLINK_IsHalted()  returns TRUE (0003ms, 0917ms total)
T1D50 001:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T1D50 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0914ms total)
T1D50 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T1D50 001:313 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T1D50 001:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T1D50 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1D50 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1D50 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D50 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0915ms total)
T1D50 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0918ms total)
T1D50 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D50 001:418 JLINK_IsHalted()  returns TRUE (0003ms, 0921ms total)
T1D50 001:421 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T1D50 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D50 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D50 001:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0919ms total)
T1D50 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0922ms total)
T1D50 001:425 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T1D50 001:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T1D50 001:428 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D50 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D50 001:429 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0923ms total)
T1D50 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0926ms total)
T1D50 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1D50 001:516 JLINK_IsHalted()  returns FALSE (0004ms, 0930ms total)
T1D50 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T1D50 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1D50 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D50 001:533 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T1D50 001:535 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T1D50 001:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D50 001:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0926ms total)
T1D50 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0930ms total)
T1D50 001:540 JLINK_IsHalted()  returns TRUE (0003ms, 0933ms total)
T1D50 001:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T1D50 001:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D50 001:543 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0930ms total)
T1D50 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0933ms total)
T1D50 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1D50 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1D50 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1D50 001:584 JLINK_IsHalted()  returns FALSE (0024ms, 0957ms total)
T1D50 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1D50 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D50 001:647 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T1D50 001:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T1D50 001:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0933ms total)
T1D50 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D50 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D50 001:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0935ms total)
T1D50 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0938ms total)
T1D50 001:654 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T1D50 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T1D50 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0938ms total)
T1D50 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1D50 001:711 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1D50 001:714 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D50 001:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0942ms total)
T1D50 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0944ms total)
T1D50 001:717 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T1D50 001:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T1D50 001:720 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T1D50 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1D50 001:720 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 99 02 00 00 A1 02 00 00 A3 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0949ms total)
T1D50 001:725 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D50 001:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T1D50 001:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0956ms total)
T1D50 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1D50 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1D50 001:738 JLINK_IsHalted()  returns TRUE (0003ms, 0959ms total)
T1D50 001:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T1D50 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T1D50 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1D50 001:741 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0961ms total)
T1D50 001:746 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: D0 E7 70 B5 04 46 85 69 00 68 C1 06 01 D5 30 26 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D50 001:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0964ms total)
T1D50 001:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0968ms total)
T1D50 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1D50 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1D50 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1D50 001:759 JLINK_IsHalted()  returns TRUE (0003ms, 0971ms total)
T1D50 001:762 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0968ms total)
T1D50 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0968ms total)
T1D50 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1D50 001:762 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 52 1C 0A 60 70 47 00 00 F7 B5 04 46 15 46 86 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0973ms total)
T1D50 001:767 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 78 19 20 38 00 78 00 28 01 D0 06 43 F0 E7 B0 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0975ms total)
T1D50 001:769 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D50 001:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T1D50 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0979ms total)
T1D50 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1D50 001:778 JLINK_IsHalted()  returns TRUE (0003ms, 0982ms total)
T1D50 001:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T1D50 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0979ms total)
T1D50 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1D50 001:782 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4D 41 C0 08 69 07 08 43 E9 08 84 0F 8D 00 25 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0983ms total)
T1D50 001:786 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 18 99 00 20 A0 54 0F 98 07 9B 06 9A 81 60 0C C0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D50 001:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0986ms total)
T1D50 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0990ms total)
T1D50 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D50 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D50 001:798 JLINK_IsHalted()  returns TRUE (0003ms, 0993ms total)
T1D50 001:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0990ms total)
T1D50 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0990ms total)
T1D50 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1D50 001:801 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 98 00 F0 39 FA 30 31 7F 1E 0B 90 39 70 10 99 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0994ms total)
T1D50 001:806 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 32 03 36 01 12 0F 6D 1E 8B 5C 02 AA 13 54 62 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D50 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0996ms total)
T1D50 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0999ms total)
T1D50 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1D50 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1D50 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1D50 001:819 JLINK_IsHalted()  returns TRUE (0003ms, 1002ms total)
T1D50 001:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T1D50 001:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0999ms total)
T1D50 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1D50 001:822 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: EC E7 11 68 00 22 D2 43 E8 E7 10 B5 43 69 00 2B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1004ms total)
T1D50 001:827 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F2 E7 D4 0F 49 00 21 43 52 00 40 1E 00 29 F8 DA ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D50 001:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1006ms total)
T1D50 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1009ms total)
T1D50 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D50 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D50 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D50 001:840 JLINK_IsHalted()  returns TRUE (0003ms, 1013ms total)
T1D50 001:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T1D50 001:843 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1010ms total)
T1D50 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1D50 001:843 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 D0 13 E0 00 28 07 D1 16 E0 90 42 04 D8 90 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1015ms total)
T1D50 001:848 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 00 DB 07 40 08 00 1B 00 29 00 DB 00 20 49 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1017ms total)
T1D50 001:851 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D50 001:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1018ms total)
T1D50 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1020ms total)
T1D50 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1D50 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1D50 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1D50 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1D50 001:859 JLINK_IsHalted()  returns TRUE (0003ms, 1023ms total)
T1D50 001:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T1D50 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1020ms total)
T1D50 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1D50 001:862 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 82 04 40 40 42 0F 00 08 00 00 10 00 C0 01 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1024ms total)
T1D50 001:867 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 0E F9 18 A2 03 21 0A 20 00 F0 09 F9 19 A2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D50 001:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1027ms total)
T1D50 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1031ms total)
T1D50 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1D50 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1D50 001:880 JLINK_IsHalted()  returns TRUE (0003ms, 1034ms total)
T1D50 001:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1031ms total)
T1D50 001:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1031ms total)
T1D50 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1D50 001:883 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A8 20 00 F0 8D F8 3F 20 00 F0 8A F8 D3 20 00 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1036ms total)
T1D50 001:888 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 20 48 63 00 BF 07 48 40 30 40 6B C0 07 C0 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1038ms total)
T1D50 001:890 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1038ms total)
T1D50 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1D50 001:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1039ms total)
T1D50 001:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1042ms total)
T1D50 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1D50 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1D50 001:900 JLINK_IsHalted()  returns TRUE (0003ms, 1045ms total)
T1D50 001:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1042ms total)
T1D50 001:903 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1042ms total)
T1D50 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1D50 001:903 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 00 68 02 21 88 43 07 49 08 60 08 46 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1047ms total)
T1D50 001:908 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C2 0C 00 00 BA 0C 00 00 10 B5 00 29 0A D0 08 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1D50 001:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1050ms total)
T1D50 001:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1054ms total)
T1D50 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1D50 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1D50 001:919 JLINK_IsHalted()  returns TRUE (0003ms, 1057ms total)
T1D50 001:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1054ms total)
T1D50 001:922 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1054ms total)
T1D50 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1D50 001:922 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 B4 02 48 78 44 84 46 03 BC 60 47 83 E6 FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1059ms total)
T1D50 001:927 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 40 40 20 10 0C 03 00 03 0C 10 20 40 40 00 80 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D50 001:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1062ms total)
T1D50 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1066ms total)
T1D50 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1D50 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1D50 001:939 JLINK_IsHalted()  returns TRUE (0003ms, 1069ms total)
T1D50 001:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T1D50 001:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1066ms total)
T1D50 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1D50 001:942 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 78 40 C0 78 40 00 04 3F 04 04 3F 04 04 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1071ms total)
T1D50 001:947 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 08 08 F8 08 08 00 C0 80 80 80 7F 00 00 00 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1073ms total)
T1D50 001:950 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D50 001:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1074ms total)
T1D50 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1078ms total)
T1D50 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1D50 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1D50 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1D50 001:960 JLINK_IsHalted()  returns TRUE (0003ms, 1081ms total)
T1D50 001:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1078ms total)
T1D50 001:963 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1078ms total)
T1D50 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1D50 001:963 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 80 80 80 00 00 00 0E 11 20 20 20 11 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1083ms total)
T1D50 001:968 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 05 40 00 00 00 00 00 C8 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D50 001:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1086ms total)
T1D50 001:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1090ms total)
T1D50 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1D50 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1D50 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1D50 001:981 JLINK_IsHalted()  returns TRUE (0003ms, 1093ms total)
T1D50 001:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1090ms total)
T1D50 001:984 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1090ms total)
T1D50 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1D50 001:985 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1094ms total)
T1D50 001:989 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D50 001:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1097ms total)
T1D50 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1101ms total)
T1D50 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1D50 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1D50 002:001 JLINK_IsHalted()  returns TRUE (0003ms, 1104ms total)
T1D50 002:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T1D50 002:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1D50 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D50 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1102ms total)
T1D50 002:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1105ms total)
T1D50 002:008 JLINK_IsHalted()  returns TRUE (0003ms, 1108ms total)
T1D50 002:011 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T1D50 002:011 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1105ms total)
T1D50 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1D50 002:065 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D50 002:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1108ms total)
T1D50 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1112ms total)
T1D50 002:072 JLINK_IsHalted()  returns TRUE (0003ms, 1115ms total)
T1D50 002:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T1D50 002:075 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R2, 0x00003454)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D50 002:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1112ms total)
T1D50 002:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1115ms total)
T1D50 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1D50 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1D50 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T1D50 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D50 002:157 JLINK_IsHalted()  returns TRUE (0003ms, 1119ms total)
T1D50 002:160 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1116ms total)
T1D50 002:160 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:160 JLINK_ReadReg(R0)  returns 0x29D8B674 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R2, 0x00003454)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1D50 002:162 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1117ms total)
T1D50 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1120ms total)
T1D50 002:165 JLINK_IsHalted()  returns TRUE (0003ms, 1123ms total)
T1D50 002:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1120ms total)
T1D50 002:168 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1120ms total)
T1D50 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1D50 002:220 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1122ms total)
T1D50 002:433 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1131ms total)
T1D50 002:433  (0009ms, 1131ms total)
T1D50 002:433 Closed (0009ms, 1131ms total)
